====================================( Interesting Files )=====================================
[+] SUID - Check easy privesc, exploits and write perms
[i] https://book.hacktricks.xyz/linux-unix/privilege-escalation#sudo-and-suid
-rwsr-sr-x 1 daemon  daemon      46K Oct 21  2013 /usr/bin/at  --->  RTru64_UNIX_4.0g(CVE-2002-1614)
-rwsr-xr-x 1 root    root        72K Oct 21  2013 /usr/bin/mtr
-rwsr-xr-x 1 root    root        18K May  8  2014 /usr/bin/traceroute6.iputils
-rwsr-xr-x 1 root    root        43K May  8  2014 /bin/ping6
-rwsr-xr-x 1 root    root        39K May  8  2014 /bin/ping
-rwsr-xr-- 1 root    dip        316K Apr 21  2015 /usr/sbin/pppd  --->  Apple_Mac_OSX_10.4.8(05-2007)
-rwsr-xr-x 1 root    root        30K May 15  2015 /bin/fusermount
-rwsr-xr-x 1 root    root       9.6K Nov 24  2015 /usr/lib/policykit-1/polkit-agent-helper-1
-rwsr-xr-x 1 root    root        18K Nov 24  2015 /usr/bin/pkexec  --->  Linux4.10_to_5.1.17(CVE-2019-13272)/rhel_6(CVE-2011-1485)
-rwsr-xr-x 1 root    root       482K Aug 11  2016 /usr/lib/openssh/ssh-keysign
-rwsr-xr-x 1 root    root       154K Oct 14  2016 /usr/bin/sudo  --->  /sudo$
-rwsr-sr-x 1 libuuid libuuid     18K Nov 24  2016 /usr/sbin/uuidd
-rwsr-xr-x 1 root    root        67K Nov 24  2016 /bin/umount  --->  BSD/Linux(08-1996)
-rwsr-xr-x 1 root    root        87K Nov 24  2016 /bin/mount  --->  Apple_Mac_OSX(Lion)_Kernel_xnu-1699.32.7_except_xnu-1699.24.8
-rwsr-xr-- 1 root    messagebus 327K Dec  7  2016 /usr/lib/dbus-1.0/dbus-daemon-launch-helper
-rwsr-xr-x 1 root    root       5.4K Mar 27  2017 /usr/lib/eject/dmcrypt-get-device

-------------------------------------------------------------------------
-rwsr-xr-x 1 root    root       7.3K Apr 21  2017 /usr/local/bin/ovrflw
-------------------------------------------------------------------------

-rwsr-xr-x 1 root    root        45K May 17  2017 /usr/bin/passwd  --->  Apple_Mac_OSX(03-2006)/Solaris_8/9(12-2004)/SPARC_8/9/Sun_Solaris_2.3_to_2.5.1(02-1997)
-rwsr-xr-x 1 root    root        65K May 17  2017 /usr/bin/gpasswd
-rwsr-xr-x 1 root    root        36K May 17  2017 /usr/bin/chsh
-rwsr-xr-x 1 root    root        44K May 17  2017 /usr/bin/chfn  --->  SuSE_9.3/10
-rwsr-xr-x 1 root    root        31K May 17  2017 /usr/bin/newgrp  --->  HP-UX_10.20
-rwsr-xr-x 1 root    root        35K May 17  2017 /bin/su

