[16:43:28] 403 -  292B  - /.htaccess.bak1
[16:43:28] 403 -  292B  - /.htaccess.orig
[16:43:28] 403 -  294B  - /.htaccess.sample
[16:43:28] 403 -  292B  - /.htaccess.save
[16:43:28] 403 -  290B  - /.htaccessBAK
[16:43:28] 403 -  290B  - /.htaccessOLD
[16:43:28] 403 -  291B  - /.htaccessOLD2
[16:43:28] 403 -  289B  - /.httr-oauth
[16:43:38] 301 -  311B  - /classes  ->  http://10.10.10.18/classes/
[16:43:38] 200 -    1KB - /classes/
[16:43:39] 301 -  307B  - /css  ->  http://10.10.10.18/css/
[16:43:40] 200 -   14KB - /favicon.ico
[16:43:41] 301 -  310B  - /images  ->  http://10.10.10.18/images/
[16:43:41] 200 -    1KB - /index.php
[16:43:42] 200 -    1KB - /index.php/login/
[16:43:42] 200 -    2KB - /login.php
[16:43:42] 302 -  734B  - /logout.php  ->  /index.php
[16:43:45] 200 -    2KB - /register.php
[16:43:46] 403 -  291B  - /server-status
[16:43:46] 403 -  292B  - /server-status/
