# Nmap 7.80 scan initiated Wed Sep 16 19:19:14 2020 as: nmap -sC -sV -oA ./nmapscan 10.10.10.85
Nmap scan report for 10.10.10.85
Host is up (0.038s latency).
Not shown: 999 closed ports
PORT     STATE SERVICE VERSION
3000/tcp open  http    Node.js Express framework
|_http-title: Site doesn't have a title (text/html; charset=utf-8).

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Wed Sep 16 19:19:28 2020 -- 1 IP address (1 host up) scanned in 14.13 seconds
